# eShopOnContainers

deploy/custom/helm/: values.yaml
deploy/custom/helm/basketapi/: Chart.yaml  values.yaml
deploy/custom/helm/catalogapi/: values.yaml
src/: .env  docker-compose-custom.override.yml  docker-compose-custom.yml  docker-compose-windows.prod.yml  eShopOnContainers-ServicesAndWebApps.sln
src/Services/Coupon/Coupon.Domain/: Coupon.Domain.csproj
src/Services/Coupon/Coupon.Domain/EventHandlers/: OrderStatusChangedToAwaitingCouponValidationIntegrationEventHandler.cs  OrderStatusChangedToAwaitingPointsValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Coupon/Coupon.Domain/Events/: OrderCouponConfirmedIntegrationEvent.cs  OrderCouponRejectedIntegrationEvent.cs  OrderPointsConfirmedIntegrationEvent.cs  OrderPointsRejectedIntegrationEvent.cs  OrderStatusChangedToAwaitingCouponValidationIntegrationEvent.cs  OrderStatusChangedToAwaitingPointsValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs
src/Services/Coupon/Coupon.Domain/Interfaces/: ICouponRepository.cs  ILoyaltyProgramRepository.cs
src/Services/Coupon/Coupon.Domain/Interfaces/Services/: ICouponService.cs  ILoyaltyProgramService.cs
src/Services/Coupon/Coupon.Domain/Models/: Coupon.cs  LoyaltyPoint.cs
src/Services/Coupon/Coupon.Infrastructure/: Coupon.Infrastructure.csproj
src/Services/Coupon/Coupon.Infrastructure/Configuration/: IApplicationBuildeExtensions.cs  IServiceCollectionExtensions.cs  MongoDBSettings.cs
src/Services/Coupon/Coupon.Infrastructure/Contexts/: CouponContext.cs
src/Services/Coupon/Coupon.Infrastructure/Repositories/: CouponRepository.cs  LoyaltyProgramRepository.cs
src/Services/Coupon/Coupon.Infrastructure/Services/: LoyaltyProgramService.cs
src/Web/WebMVC/: WebMVC.csproj  appsettings.json
src/Web/WebSPA/: .gitignore  AppSettings.cs  Dockerfile  WebSPA.csproj  appsettings.json
(+258 files in other folders)
